<footer>
   <div class="container">
      <div class="row">
         <div class="col-md-3">
            <h4 class="mb-3">Nosotros</h4>
            <p>
               Somos un grupo de programadores, con conocimientos en programación web, escritorio y mobile.
            </p>
         </div>
         <div class="col-md-3">
            <h4 class="mb-3">Menu</h4>
            <ul>
               <li><a href="">Nosostros</a></li>
               <li><a href="">Servicios</a></li>
               <li><a href="">Portafolio</a></li>
            </ul>
         </div>
         <div class="col-md-3">
            <h4 class="mb-3">Servicios</h4>
            <ul>
               <li><a href="">Desarrollo Web</a></li>
               <li><a href="">Desarrollo desktop</a></li>
               <li><a href="">Dsesarrollo mobile</a></li>
            </ul>
         </div>
         <div class="col-md-3">
            <h4 class="mb-3">Redes Sociales</h4>
            <div>
               <a href="https://www.facebook.com/tutoscoders/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            </div>
            <div>
               <a href="https://www.youtube.com/channel/UCN10DYsAtXdou8nclweQMDw" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a>
            </div>
            <div>
               <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </div>
         </div>
      </div>
      <hr>
      <div class="row">
         <div class="col-12 text-center my-3">
            Copyrights © 2021 <a href="#">TutosCoders</a> - Todos los derechos reservados
         </div>
      </div>
   </div>
</footer>

<a href="#inicio">
   <i class="fa fa-angle-double-up text-white" aria-hidden="true"></i>
</a>

<footer>
   <div class="container">
      <div class="row">
         <div class="col-md-3">
            <h4 class="mb-3">Nosotros</h4>
            <p>
               Somos un grupo de programadores, con conocimientos en programación web, escritorio y mobile.
            </p>
         </div>
         <div class="col-md-3">
            <h4 class="mb-3">Menu</h4>
            <ul class="list-unstyled">
               <li><a href="">Nosostros</a></li>
               <li><a href="">Servicios</a></li>
               <li><a href="">Portafolio</a></li>
            </ul>
         </div>
         <div class="col-md-3">
            <h4 class="mb-3">Servicios</h4>
            <ul class="list-unstyled">
               <li><a href="">Desarrollo Web</a></li>
               <li><a href="">Desarrollo desktop</a></li>
               <li><a href="">Dsesarrollo mobile</a></li>
            </ul>
         </div>
         <div class="col-md-3">
            <h4 class="mb-3">Redes Sociales</h4>
            <div class="social">
               <a href="https://www.facebook.com/tutoscoders/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            </div>
            <div class="social">
               <a href="https://www.youtube.com/channel/UCN10DYsAtXdou8nclweQMDw" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a>
            </div>
            <div class="social">
               <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </div>
         </div>
      </div>
      <hr>
      <div class="row">
         <div class="col-12 text-center my-3">
            Copyrights © 2021 <a href="#">TutosCoders</a> - Todos los derechos reservados
         </div>
      </div>
   </div>
</footer>

<a href="#inicio" class="go-top">
   <i class="fa fa-angle-double-up text-white" aria-hidden="true"></i>
</a>