<!doctype html>
<html lang="es">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Servicio de cosmetología, estética facial y maquillaje."/>
   <meta name="author" content="Juan Manuel Ruggeri"/>
   <meta name="copyright" content="JuanRuggeri"/>
   <meta name="robots" content="index, follow"/>

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <link rel="icon" href="/logo/favicon/logo 48x48.ico">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   <link rel="stylesheet" href="css/whatsapp.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">

   <title>db BeautyCare | Maquillaje y estética facial</title>
</head>
<body>
   <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto me-lg-4 py-3">
               <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#inicio">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#about">Sobre BeautyCare</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#portfolio">Tratamientos</a>
               </li>
            </ul>
            <a class="btn-custom ms-lg-4" href="#contacto">Contacto</a>
         </div>
      </div>
   </nav>
   <header class="wave" id="inicio">
      <div class="container">
         <div class="row">
            <div class="col-md-5 mt-4 ms-md-5 text-center-xs" style="z-index: 1;">
               <h1 class="fw-normal">Maquillaje y estética facial</h1>
               <p>La edad, los agentes externos y los rayos UVA, provocan que la piel envejezca y pierda densidad y firmeza. Es por ello que en nuestro centro de estética te ofrecemos una amplia gama de tratamientos faciales que no requieren cirugía para devolverle la luminosidad a tu rostro manteniéndolo sano.
               Verse bien y sentirse aún mejor, es posible.</p>
               <a class="btn btn-lg btn-outline-dark" href="#portfolio">Nuestros tratamientos</a>
            </div>
            <div class="col ms-md-5 mt-3 mt-md-0 text-center-xs" style="z-index: 1;">
               <img class="img-fluid" src="img/Logo dbbeautycare.png" alt="dbbeautycare">
            </div>
         </div>
      </div>
   </header>

   <!-- seccion nosotros -->
   <section id="about" class="about">
      <div class="container">
         <div class="section-title">
            <h2>Sobre BeautyCare</h2>
         </div>
         <div class="row d-flex justify-content-center">
            <div class="col-lg-6">
               <div class="d-flex member">
                  <div class="pic"><img src="img/cosmetologia-icon-1.png" class="img-fluid" alt="cosmetologa-icon"></div>
                  <div class="ps-4">
                     <h4>Cosmetóloga</h4>
                     <span>Daniela Blanco</span>
                     <div class="d-flex mt-3">
                        <a href="https://www.instagram.com/soydblanco/" target="_blank" class="ms-2"><i class="bi bi-instagram"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- seccion Portafolio -->
   <section id="portfolio" class="portfolio">
      <div class="container">
         <div class="section-title">
            <h2>Tratamientos</h2>
         </div>
         <ul id="portfolio-filters" class="text-center d-flex justify-content-center">
            <li data-filter="*" class="filter-active">Todos</li>
            <li data-filter=".filter-con">Con aparatología</li>
            <li data-filter=".filter-sin">Sin aparatología</li>
         </ul>
         <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 portfolio-item filter-con mb-4">
               <div class="portfolio-img">
                  <img src="img/Microneedling-1.png " class="img-fluid ">
                  <div class="portfolio-info">
                     <h4>Microneedling</h4>

                     <a href="img/Microneedling-1.png" title="Microneedling" class="preview-link popup-image"><i class="bi bi-plus"></i></a>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-con mb-4">
               <div class="portfolio-img">
                  <img src="img/Radiofrecuencia-2.png" class="img-fluid">
                  <div class="portfolio-info">
                     <h4>Radiofrecuencia</h4>

                     <a href="img/Radiofrecuencia-2.png" title="Radiofrecuencia" class="preview-link popup-image"><i class="bi bi-plus "></i></a>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-con mb-4">
               <div class="portfolio-img">
                  <img src="img/Microdermoabrasion-3.png" class="img-fluid">
                  <div class="portfolio-info">
                     <h4>Microdermoabrasión</h4>

                     <a href="img/Microdermoabrasion-3.png" title="Microdermoabrasion" class="preview-link popup-image"><i class="bi bi-plus"></i></a>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-con mb-4">
               <div class="portfolio-img">
                  <img src="img/Peeling-ultrasónico-4.png" class="img-fluid">
                  <div class="portfolio-info">
                     <h4>Peeling ultrasónico</h4>

                     <a href="img/Peeling-ultrasónico-4.png" title="Peeling-ultrasonico" class="preview-link popup-image"><i class="bi bi-plus "></i></a>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-sin mb-4">
               <div class="portfolio-img">
                  <img src="img/higiene-facial-5.png" class="img-fluid">
                  <div class="portfolio-info">
                     <h4>Higiene facial</h4>

                     <a href="img/higiene-facial-5.png" title="Higiene-facial" class="preview-link popup-image"><i class="bi bi-plus "></i></a>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-sin mb-4">
               <div class="portfolio-img">
                  <img src="img/tratamientos-faciales-naturales-6.png" class="img-fluid">
                  <div class="portfolio-info">
                     <h4>Tratamientos faciales naturales</h4>

                     <a href="img/tratamientos-faciales-naturales-6.png" title="Tratamientos-faciales-naturales" class="preview-link popup-image"><i class="bi bi-plus "></i></a>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-sin mb-4">
               <div class="portfolio-img">
                  <img src="img/otros-tratamientos-puntuales-7.png" class="img-fluid">
                  <div class="portfolio-info">
                     <h4>Otros tratamientos puntuales</h4>

                     <a href="img/otros-tratamientos-puntuales-7.png" title="Otros-tratamientos-puntuales" class="preview-link popup-image"><i class="bi bi-plus "></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- seccion contacto -->
   <section id="contacto" class="contacto section-bg">
      <div class=" container ">
         <div class="section-title">
            <h2 class="text-white">Contacto</h2>
         </div>
         <div class="row ">
            <div class="col-md-6 ">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d815.8644064887317!2d-60.499851511833384!3d-35.12025190181268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzXCsDA3JzEyLjkiUyA2MMKwMjknNTcuNSJX!5e0!3m2!1ses-419!2sar!4v1626734219725!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-md-6 mt-3 mt-md-0 ">
               <div class="mb-3">
                  <input type="email" class="form-control" id="correo" placeholder="Ingrese su email.">
                  <div class="alert alert-warning alerta_correo" role="alert">Ingrese un email valido!</div>
                </div>                
                <div class="mb-3">
                  <textarea class="form-control" id="mensaje" rows="3" placeholder="Escriba su mensaje."></textarea>
                  <div class="alert alert-warning alerta_mensaje" role="alert">El mensaje es muy corto...</div>
                </div>
                <div class="alert alert-success alerta_correcto" role="alert">
                  El mensaje ha sido enviado!
                </div>
                <div class="alert alert-danger alerta_incorrecto" role="alert">
                  No se envió el mensaje, intenta más tarde.
                </div>
                <div class="mb-3">
                  <a class="btn btn-success btn-lg" role="button" aria-pressed="true" onclick="enviarCorreo();">Enviar</a>
                </div>
            </div>
         </div>
      </div>
   </section>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <h4 class="mb-3">Nosotros</h4>
               <p>
                  Servicio de cosmetología, estética facial y maquillaje, ubicada en Bragado(Argentina, Prov. BsAs. CP6640).
               </p>
            </div>
            <div class="col-md-3">
               <h4 class="mb-3">Menu</h4>
               <ul class="list-unstyled">
                  <li><a href="#about">Sobre BeautyCare</a></li>
                  <li><a href="#portfolio">Tratamientos</a></li>
                  <li><a href="#contacto">Contacto</a></li>
               </ul>
            </div>
            <div class="col-md-3">
               <h4 class="mb-3">Tratamientos</h4>
               <ul class="list-unstyled">
                  <li><a href="#portfolio">Estetica facial</a></li>
                  <li><a href="#portfolio">Maquillaje</a></li>
               </ul>
            </div>
            <div class="col-md-3">
               <h4 class="mb-3">Redes Sociales</h4>
               <div class="social">
                  <a href="https://www.instagram.com/db_beautycare_/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
         <hr>
         <div class="row">
            <div class="col-12 text-center my-3">
               Copyrights © 2021 <a href="https://www.instagram.com/juanma_s8/" target="_blank">JuanRuggeri</a> - Todos los derechos reservados
            </div>
         </div>
      </div>
   </footer>

   <a href="#inicio" class="go-top" style="display: none;">
      <i class="fa fa-angle-double-up text-white" aria-hidden="true"></i>
   </a>
   <a href="https://api.whatsapp.com/send?phone=5492342504081&text=Hola!%20Hac%C3%A9%20tu%20consulta%20o%20ped%C3%AD%20tu%20turno." class="float" target="_blank">
   <i class="fa fa-whatsapp my-float"></i>
   </a>

   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js " integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous "></script>
   <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js "></script>
   <script src="js/jquery.magnific-popup.min.js "></script>
   <script src="https://kit.fontawesome.com/6507b8b7d8.js" crossorigin="anonymous"></script>
   <script src="js/script.js "></script>
   <script type="text/javascript" src="js/funciones.js "></script>
</body>
</html>