<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   <link rel="stylesheet" href="css/style.css">

   <title>tutos coders</title>
</head>

<body>
   <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
         <a class="navbar-brand text-white fs-3" href="#">TutosCoders</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto me-lg-4 py-3">
               <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#inicio">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Nosotros</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Portafolio</a>
               </li>
            </ul>
            <a class="ms-lg-4 btn-custom" href="#contacto">Contacto</a>
         </div>
      </div>
   </nav>
   <header class="wave" id="inicio">
      <div class="container">
         <div class="row">
            <div class="col-md-5 text-white mt-4 ms-5">
               <h1 class="fw-normal">Desarrollador de páginas web modernas hechas en Bootstrap 5</h1>
               <p>Manejo Professional de herramientas para diseño y desarrollo de páginas web adquirido a lo largo de mi carrera</p>
               <a class="btn btn-lg btn-primary" href="#portfolio">Mis Trabajos <i
                   class="bi bi-arrow-right-circle"></i></a>
            </div>
            <div class="col ms-5" style="z-index: 1;">
               <img class="img-fluid" width="498" src="img/programming.svg">
            </div>
         </div>
      </div>
   </header>


   <!-- Optional JavaScript; choose one of the two! -->

   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="js/script.js"></script>

   <!-- Option 2: Separate Popper and Bootstrap JS -->
   <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>