.navbar .nav-link {
   color: white;
   margin-right: 29px;
   transition: 0.2s;
}

a.nav-link:hover {
   padding-bottom: 3px;
   border-bottom: 2px solid white;
}

.btn-custom {
   border: 1.5px solid #fff;
   border-radius: 50px;
   color: #fff;
   background: none;
   padding: 8px 20px;
   font-weight: 500;
   text-decoration: none;
   transition: all 0.6s;
}

.btn-custom:hover {
   background: #FD3323;
   border: 1.5px solid #FD3323;
   color: #fff;
}

.navbar-fixed {
   background-color: rgba(252, 103, 49, 1);
   padding-top: 0;
   padding-bottom: 0;
   transition: all 0.6s;
   box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
}